#main.do
layout=Overview of machine<Br>status by layout
opstatus=Machine status
kr=KR
na=NA
up=UR
am=AM
pm=PM


#rotateChart.do
dailydevicestatus=Overview of daily<br>production result<br>by machine
start=Start
complete=End
worker=Worker
content=Contents
opratio_against_daily_target=Daily target achieve ratio
status=Status
dailyprdcttarget=Daily production<Br>target
dailyprdctcnt=Daliy production<Br>result
opratio_against_target=Operating ratio<br>against target
device=Machine
alarm=Alarm
prdct_per_cycle=Cavity
daily_cycle_cnt=Daily cycle count<br>capa
daily_prdct_avrg_cycle_time=Average cycle time<br>(minutes)
daily_prdct_cnt_per_hour=Average Production<br>quantity (per hour)


#singleChartStatus.do
devicestatus=Overivew of operation status by equipment
dailystackedstatus=Cumulative daily operation status
currentstatus=Current operation status
opratio=machine operating ratio
cuttingratio=Net-cutting ratio
prdct_status=Overview of daily production
operation_status=Overview of dily operation


#prdStatus.do
prdct_board=Production panel<br>(for worker)
day=Day
night=Night
target_cnt=Target quantity
prd_cnt=Production quantity
target_ratio=Achievement ratio
incycle_board=Normal operation
wait_board=Wating
noconnection_board=Power Off


#dashboard3.do
24barchart=24Hr Chart<br>for all machine


#performanceAgainstGoal.do
performance_chart=Production result<br>analysis(table)
op_period=Operating period
excel=Excel
check=inquiry
prdct_machine_line=Model
line=Line
standard=Standard
prdct_performance=Production result
op_performance=Operation result
name=Name
n_d=Day/Night
work=Work
assiduity=Absenteeism&Tardiness
plan=Plan
machine_performance=Machine production result
performance_insert=Production quantity(Input)
faulty=Defect 
faulty_ratio=Defect Ratio
target=Target
incycle=Opreating
wait=Waiting
stop=Alarm
avg_cycle_time=Average cycle time
op_ratio=Operating rate
sum=sub Total
total=All


#performanceReport.do
operation_chart=Operation result<Br>analysis (table)
graph=Graph
target_op_time=Target of<Br>operation time
total_op_time=Total<br>opreation time
number_of_op_day=Operated day count
avrg_of_day=Daily average

#performanceAgainstGoal_chart.do
prdct_chart=Production result analysis (graph)
worker_performance=Worker prodution result
end_of_chart=The end of the chart.
first_of_chart=The start of the chart.


#jigGraph.do
operation_graph=Operation result analysis (graph)
division=Division
ophour=Operation time
avrg=Average
table=Table
noconnection=Power Off


#dailyChart.do
operation_graph_daily=Analysis of Daily<br>Operation Results<br>by Equipment (graph)


#programManager.do
check_program_error=Abnormal cycle<br>analysis by program
no_data=No data
tool_info=Tool information
current_tool=Current tool
tool_alarm=Tool alarm
used_time=Used time
limit_time=limit time
tool_status=Tool status
prdct_cnt=Production quantity
limit_cnt=Limit quantity
operation_info=Operaton information
operation_prd_no=Part number
operation_prd_name=Part name
elapse_time=Time from cycle start
max=Maximum
min=Minimum
current=Now
time=Time


#incomeStock.do
income_manage=Receipt management
prd_no=Part number
income_date=Receipt date
add=Add
save=Save
income_no=Warehouse
com_name=Vendor
spec=Spec
lot_cnt=Lot Quantity
check_cnt=Inspection quantity
faulty_cnt=defect quantity
income_cnt=Receipt<Br>quantity
faulty_history=Defect description
del=Delete
cancel=Cancel
add_faulty=Defect registration
chk_del=Do you want to delete?


#incomeStockHistory.do
income_history=Inquiry of receipt
date=Period
save_ok=Saved


#releaseStock.do
release_manage=Issue management
lot_no=Lot number
mat_prd_no=Raw material<br>number
pre_release_cnt=Pre-issued<br>quantity
stock=Remain<br>quantity
release_prd=Issue<br>opreation<br>(process)
release_cnt=Issue<br>quantity<br>this time
release_date=Issue date
divide_lot=Lot<br>divition
cnt_more_than_stock=Chech the issued quantity more than onhand hquantity
divide=Divition


#releaseStockHistory.do
release_history=Inquiry of issue history
release_count=Issue quantity


#ship_manage.do
ship_manage=Shipping management
prd_stock=Line<br>stock
complete_stock=Completed<br>quantity
ship_lot_no=Shipping lot<br>number
ship_date=Date of shipment
ship_cnt=Shipping<br>quantity
cnt_more_than_complete_stock=Check the shipment quantity is more than finished quantity


#shipmentHistory.do
ship_history=Inquiry overview<br>of shipping


#transferOpr.do
move_operation=Process moving
current_operation=Current process
operation=Process
move_cnt=Moving quantity


#stockStatus.do
stock_status=Overview of stock
stock_cnt=stock quantity


#leadTime.do
lead_time=Proeuction lead time
operating_time_sec=Operation time (sec)
operation_time_ratio=Operation time rate (%)
cutting_time_sec=Cutting time (sec)
cutting_time_ratio_sec=Cutting time rate (%)
non_operation_time_sec=Alarm time (sec)
non_operation_time_ratio=Alarm time rate (%)
operating_wait_sec=Wating time (seconds)
operating_wait_ratio=Waiting time rate (%)
total_sec=Total (seconds)


#faulty.do
faulty_ratio_customr_and_operation=Claim ratio / <br> Process defect Ratio
faulty_cnt_operation=Process defect ratio
faulty_cnt_customer=Claim quantity
operation_faulty_operation=Process defect ratio (%)
operation_faulty_customer=Claim rate (%)
month=Month


#checkPrdct.do
f_m_l_check=Inspection result for<br>first, middle, end
check_type=Inspection type
check_date=Inspection date
checker=Inspector
check_cycle=Inspection cycle
first_prdct=First product
mid_prdct=Middle product
last_prdct=End product
character_type=Characteristic type
drawing=Drawing
target_val=Target value
min_val=Lower limit
max_val=Upper limit
measurer=Measuring instrument
check_result=Test results
result=Usage decision
ok=Good
add_faulty_hist=defect registration<br>inquiry
lot_tracer=Tracing Lot number
in_check=Receipt inspection
js_check=Qualitative inspection
jr_check=Quantitative inspection



#checkPrdctStandard.do
check_result_manage=Inspection standard<br>(for first, mid, end)
character_cd=Inspection Characteristic Code
dp=Decimal point
unit=Unit
js_group_cd=Qualitative Group Code
character_name=Characteristic name


#traceManager.do
machine_list=Status of machine
worker_manage=Employee management
alarm_manage=Inquiry alarm history
order=Seq
machine_cd=Machine<br>Code
machine_name=Machine<br>name
machine_name_min=Simple<br>machine<br>name
wc_cd=WC<br>code
jig_list=Prodution<br>group
auto_chk=Unmanned<br>Y/N
machine_ty=Machine<br>Type
existed_machine_cd=Maker<Br>machine<br>code
program=Program 
m_cd=M code<br>(final M code<Br>for count)
daily_prd_target=Daily<br>production<br>target
dauly_ophour_target=Daliy<br>operation<Br>time target
bigo=Comment


#addNoOperation
add_prdct_target=Daily production plan<br>registration
add_cmpl_prdct=Input production<br>complete
add_cmpl_prdct_history=Display production<br>input
add_non_operation=Registration for<br>absenteeism&Tardiness
add_non_operation_hist=Inquiry absenteeism &<br>Tardiness
machine_order=Serial number
date_=Date
end=End
non_operation_ty=Absenteeism&<br>Tardiness type
time_minute=Time (Minutes)
selection=Selection


#toolManager.do
tool_manage=Tool lifecycle<br>management
reoperation_cycle=Reprocessing cycle
add_tool_cal_standard=Standard of tool life 
spd_load_range=Spindle load range
ratio=Ratio
under=Under
spd_load_only=Spindle load only
spd_load_only2=By Spindle load
program_addition=By Program
check=Confirm



#addFaulty.do
event_date=Occurrence datetime
reporter=Reporter
part=Location
divide_situ=Phenomenon division
situ=Phenomenon
cause=Cause
gch_ty=Responsibility
gch=Responsibility
count=Quaitity
action=Actvity
check_ty=Inspection Y/N



#lotTracer.do
mat_lot=Raw material Lot
prdct_lot=Proeuction Lot
income=Receipt
cmpl=Completion
reg_time=Registration time
op_order=Operation Seq.
release_num=Issue number


#reOpCycle.do
unnormal=Over
op_program=NC program
spd_err_g=Spindle load<Br>Abnormal cycle
cycle_time=Cycle time<Br>(seconds)
cycle_time_avrg=Cycle time<Br>Average (seconds)
cycle_time_sd=Cycle time<Br>Standard deviation
spd_load_sum=Spindle Load<Br>Total
spd_load_sum_avrg=Spindle Load<Br>Cumulative total<Br>Average
spd_load_sum_avrg_sd=Spindle Load<Br>Cumulative total<Br>Standard deviation
sample_cnt=Sample count
cycle_start=Cycle start
normal=Good



#addTarget.do
copy_data=Data copy
prdct_cnt=Production


#addPrdCmpl.do
total_cnt=Sum
prd_time=Production time
minute=Minute
working_time=Working time(minutes)
hour=Hour

#addPrdCmplHistory.do
uph_analysis=UPH Analysis by machine<br>(Production quantity per hour)
performance_analysis=Analyzing production plan vs result
working_capa=Production capacity(EA)
prd_plan=Production<br>plan<br>(EA)
ok_ratio=P<br>a<Br>s<br>s<br>(%)
achievement_ratio=Achievement<br>(%)
worker_performance2=Worker production result
diff=Difference
second=Seconds


#addNonOpertionHistory.do
non_op=Alarm
cutting_time_br=Nut-cutting<br>time
op_time_br=Operation<br>time
wait_time_br=Waiting<br>time
alarm_time_br=Alarm time
power_off_br=Power Off
total_time=Total time<Br> (minutes)
snum_non_op=Total Non-operation time<Br>(minutes)
op_time_minute=Operation (Minute)
non_op_ty_br=Non-operation type
time_=Time


#alarmReport.do
start_time=Occurred time
end_time=Cleared time
fixed_time=Recovered time


#tool management
status_icon_click_label=Click the Status icon to reset the tool information
chkReset=Do you want to initialize?
check_save=Do you want to save?
confirm=Confirm


#workerManager.do
worker_num=Employee number
depart=Department
pwd=Password


cycle=\uC0AC\uC774\uD074
proces_status=Processing Status
comname=Doosan Machine Tools
wallPapers=WallPapers
layoutManager=Layout Manager
deviceManager=Device Manager
machine_status=Overviews of<Br>Doosan Machine Tools









